{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "sharing/*.d.ts",
    "electron.vite.config.*",
    "main/**/*",
    "preload/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"]
  }
}
