{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "main/*.share.d.ts",
    "sharing/*.d.ts",
    "renderer/env.d.ts",
    "renderer/**/*",
    "renderer/**/*.tsx",
    "preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler"
  }
}
